
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <!-- CSSファイルの読み込み -->
  <link rel="stylesheet" href="style.css">
  <title>My Site</title>
</head>

<body>

	

	<!-- header -->
	<div class="header">
		<a href="index.html">
			<img class="logo" src="img/logo.png">
		</a>

		<nav id="ham-menu">

			<ul>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#feature">Feature</a></li>
				<li><a href="#profile">Profile</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>

			<div class="menu-background"></div>

		</nav>

	</div>




	<!-- main -->
	<section class="main-visual">
		<div class="main-visual-text">
			<h2>Lorem Ipsum</h2>
			<p>simply dummy text of printing</p>
		</div>
	</section>





	<!-- portfolio -->
	<div id="portfolio" class="portfolio clearfix">

		<div class="portfolio-content">

			<p class="title">Portfolio</p>
			<div class="border"></div>
			<p class="text">It is a long established fact that a reader will be distracted by the readable <br>
				content of a page when looking at its layout. <br>
				The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>

			<div class="portfolio-images">
				<div class="images"></div>
				<div class="images"></div>
				<div class="images"></div>
				<div class="images"></div>
				<div class="images"></div>
				<div class="images"></div>
			</div>

		</div>

	</div>




	<!-- Feature -->
	<div id="feature" class="feature clearfix">

		<div class="feature-content">

			<p class="title">Feature</p>
			<div class="border"></div>
			<p class="text">
					It is a long established fact that a reader will be distracted by the readable <br>
					content of a page when looking at its layout. <br>
					The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
			</p>

			<div class="strength">
				<section class="strength-box">
					<i class="fas fa-headphones fa-4x"></i>
					<h3>Strenght1</h3>
					<p>
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
					</p>
				</section>



				<section class="strength-box">
					<i class="fas fa-headphones fa-4x"></i>
					<h3>Strenght2</h3>
					<p>
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
					</p>
				</section>



				<section class="strength-box">
					<i class="fas fa-headphones fa-4x"></i>
					<h3>Strenght3</h3>
					<p>
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
					</p>
				</section>

			</div>

		</div>

	</div>






	<!-- profile -->
	<div id="profile" class="profile clearfix">

		<div class="profile-content">

			<p class="title">Profile</p>
			<div class="border"></div>
			<p class="text">It is a long established fact that a reader will be distracted by the readable <br>
				content of a page when looking at its layout. <br>
				The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>


			<div class="profile-box">

				<div class="profile-image">
					<img src="img/my-icon.jpg">
				</div>

				<section class="profile-text">
					<h3>My Name</h3>
					<p>
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
					</p>

					<h3>My Skill</h3>
					<p class="test">
					HTML/CSS,JavaScript,JQuery,PhotoShop,Illustrator
					</p>

				</section>

			</div>


		</div>

	</div>


	<!-- contact -->
	<div id="contact" class="contact clearfix">

		<div class="contact-content">

			<p class="title">Contact</p>
			<div class="border"></div>
			<p class="text">It is a long established fact that a reader will be distracted by the readable <br>
				content of a page when looking at its layout. <br>
				The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>


			<div class="contact-box">

				<section class="contact-text">

					<div class="contact-text-box">

					<h3>Mail</h3>
					<p><a href="mailto:info@mysite.com">info@mysite.com</a></p>

					<h3>Tell</h3>
					<p>
					00-0000-0000
					</p>

					</div>

				</section>

				<section class="social">

					<div class="social-box">
					<h3>SNS</h3>
					<i class="fab fa-facebook-square fa-3x icon-set"></i>
					<i class="fab fa-twitter fa-3x icon-set"></i>
					<i class="fab fa-instagram fa-3x icon-set"></i>
					</div>

				</section>

			</div>


		</div>

	</div>




	<!-- footer -->
	<div class="footer">

		<p>© 2017 WebCamp</p>

	</div>




</body>

</html>